/* start variables */
:root {
	--main-color: rgba(246, 31, 31, 0.808);
	--transparent-color: rgba(240, 55, 55, 0.4);
	--main-padding: 50px;
}
/* end variables */

/* start global rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* end global rules */

.services .container .main-heading {
	text-align: center;
}

.main-heading h2 {
	position: relative;
	font-weight: normal;
	font-size: 40px;
	margin-bottom: 70px;
	text-transform: uppercase;
	text-align: center;
}

.main-heading h2::before {
	content: "";
	position: absolute;
	height: 1.5px;
	width: 130px;
	background-color: black;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
}

.main-heading h2::after {
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	border: 1px solid black;
	border-radius: 50%;
	bottom: -38px;
	left: 50%;
	transform: translateX(-15%);
	background-color: white;
}

.main-heading p {
	width: 500px;
	margin: 0 auto 80px;
	line-height: 2;
	color: #777;
	text-align: center;
}

@media (max-width: 991px) {
	.main-heading p {
		max-width: 100%;
	}
}
/* start header */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	position: absolute;
	content: "";
	height: 1px;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;
}

header .container img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav .toggle-menu {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
	}
	header nav ul li a {
		padding: 15px !important;
	}
}

header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	padding: 40px 15px;
	position: relative;
	z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	position: relative;
	height: 40px;
	width: 30px;
	margin-left: 30px;
	border-left: 1px solid white;
}

header nav .form i {
	color: white;
	position: absolute;
	top: 50%;
	right: 0;
	font-size: 20px;
	transform: translateY(-50%);
	left: 25px;
}
/* end header */

/* start landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url("../images2/header.jpg");
	background-size: cover;
}

.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.landing .text {
	width: 50%;
	position: absolute;
	top: 50%;
	left: -30px;
	transform: translateY(-35%);
	padding: 60px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: center;
}

.landing .text .content {
	max-width: 500px;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}

.landing .text .content h2 {
	font-size: 30px;
	line-height: 2;
	margin-bottom: 20px;
	font-weight: normal;
}

.landing .text .content p {
	font-size: 15px;
	line-height: 2;
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}

.landing .fa-angle-left {
	left: 30px;
}

.landing .fa-angle-right {
	right: 30px;
}

.landing .bullets {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}

.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .srv-box {
	display: flex;
}

.services .srv-box i {
	margin-right: 40px;
}

.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}

.services .srv-box p {
	color: #777;
	line-height: 2;
}
/* end services */

/* start design */
.design {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	position: relative;
	height: 600px;
	background-image: url(../images2/header.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
}

.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	width: 400px;
	height: 300px;
	position: relative;
	bottom: -50px;
}

.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* end design */

/* start portfolio */

.portfolio {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.portfolio .container .main-heading {
	text-align: center;
}

.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}

.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}

.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}

.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
}

.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: 0.3s;
	bottom: -100%;
}

.portfolio .imgs-container .box .caption h3 {
	font-weight: normal;
	margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}

.portfolio .more {
	background-color: var(--main-color);
	padding: 10px 20px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	width: fit-content;
	margin: 30px auto;
}
/* end portfolio */

/* start video */
.video {
	position: relative;
}

.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.video video {
	width: 100%;
}

.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	padding: 50px;
	background-color: var(--transparent-color);
	text-align: center;
	color: white;
}

.video .text h2 {
	margin: 0 0 30px;
	font-weight: normal;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
	letter-spacing: 1px;
	font-weight: normal;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 12px 20px;
	border: none;
	margin-top: 20px;
	text-transform: uppercase;
}
/* end video */

/* start about */
.about {
	padding-top: var(--main-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -500px;
	margin-top: -500px;
	max-width: 100%;
}
/* end about */

/* start stats */
.stats {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	text-align: center;
	background-image: url(../images2/iphone.jpg);
	background-size: cover;
	position: relative;
}

.stats::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 30%);
}

.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}

.stats .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
	border-radius: 50%;
}

.stats .container .box .number {
	font-size: 40px;
	font-weight: bold;
	margin: 0 0 20px;
}

.stats .container .box p {
	font-size: 14px;
}

@media (max-width: 767px) {
	.stats .container .box {
		border-bottom: 2px solid wheat;
	}
}
/* end stats */

/* start skills */
.our-skills {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.our-skills .container {
	display: flex;
	justify-content: space-between;
}

@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .container > div > h3 {
	margin: 0 0 30px;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .container > div > p {
	color: #777;
	text-align: center;
	margin: 0 0 40px;
	line-height: 1.5;
}

.our-skills .testmonials .content {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.our-skills .testmonials .content img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.our-skills .container {
		flex-direction: column;
		text-align: center;
	}

	.our-skills .testmonials .content img {
		margin: 0 auto 20px;
	}
}

.our-skills .testmonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.our-skills .testmonials .text p {
	text-align: right;
	color: #777;
	margin-bottom: 20px;
	font-size: 14px;
}

.our-skills .testmonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-right: 50px;
}

.our-skills .testmonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid black;
	border-radius: 50%;
	margin: 0 1px;
}

.our-skills .testmonials .bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 27px;
}

.our-skills .skills .prog-holder .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -20px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent;
	top: -14px;
	right: -8px;
}
/* end skills */

/* start quote */
.quote {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-image: url("../images2/main.jpg");
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}

.quote .container {
	position: relative;
}

.quote q {
	font-size: 30px;
	margin-bottom: 29px;
	display: block;
}
/* end quote */

/* start pricing */
.pricing {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}

.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: normal;
}

.pricing .plans .plan .head span {
	font-size: 50px;
	font-weight: bold;
	position: relative;
}

.pricing .plans .plan .head span::before {
	content: "$";
	position: absolute;
	font-size: 25px;
	left: -25px;
	top: -5px;
	font-weight: normal;
}

.pricing .plans .plan .head span::after {
	content: "/MO";
	font-size: 20px;
	position: relative;
	right: -15px;
}

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
	display: block;
	padding: 15px 27px;
	border: 1px solid var(--main-color);
	width: fit-content;
	text-decoration: none;
	margin: 20px auto;
	color: black;
}

.pricing .contact-text {
	text-align: center;
	margin: 50px 0 20px;
	font-size: 20px;
	font-weight: 800;
	color: #777;
}

.pricing .contact-link {
	display: block;
	width: fit-content;
	text-decoration: none;
	margin: 10px auto;
	border: 1px solid var(--main-color);
	color: white;
	padding: 10px 20px;
	font-weight: bold;
	background-color: var(--main-color);
}
/* end pricing */

/* start subscribe */
.subscribe {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-image: url(../images2/main.jpg);
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 30px;
}

.subscribe .container form input[type="email"] {
	padding: 20px 20px 20px 60px;
	background: none;
	border: 1px solid white;
	caret-color: var(--main-color);
	border-right: transparent;
	width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
	outline: none;
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	font-size: 20px;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* end subscribe */

/* start contact */
.contact {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

.contact .content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}

.contact .content form {
	flex-basis: 70%;
}

.contact .content form .main-input {
	padding: 20px;
	display: block;
	margin-bottom: 35px;
	width: 100%;
	border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
	outline: none;
}

.contact .content form textarea.main-input {
	height: 200px;
}

.contact .content form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}

.contact .content .info {
	flex-basis: 25%;
}

.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 30px;
}

.contact .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
	margin-top: 95px;
}

.contact .content .info address {
	font-style: inherit;
	line-height: 1.3;
	color: #777;
}
/* end contact */

/* start footer */
.footer {
	padding-top: calc(var(--main-padding) / 2);
	padding-bottom: calc(var(--main-padding) / 2);
	background-image: url(../images2/main.jpg);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}

.footer .container {
	position: relative;
}

.footer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.footer .container img {
	width: 45px;
	height: 45px;
	margin-bottom: 20px;
}

.footer p:not(.copyright) {
	padding: 20px;
	text-transform: uppercase;
	border-bottom: 1px solid white;
	width: fit-content;
	margin: 20px auto;
	font-size: 20px;
}

.footer .social-icons i {
	padding: 0 15px;
	font-size: 20px;
	margin-bottom: 15px;
}

.footer .copyright {
	margin-top: 60px;
}

.footer .copyright span {
	color: var(--main-color);
	font-weight: bold;
}
/* end footer */
